Microsoft Windows [Version 10.0.18363.1316]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\pc\source\repos\Lab5_SO1_2021.01.27\Debug>Lab5_SO1_2021.01.27.exe (1,3) + (2,3)
argv[1]= (1,3)
argv[2]= +
argv[3]= (2,3)
c1=1.000+3.000j

c2=2.000+3.000j

result=3.000+6.000j


C:\Users\pc\source\repos\Lab5_SO1_2021.01.27\Debug>Lab5_SO1_2021.01.27.exe (2,1) * (3,1)
argv[1]= (2,1)
argv[2]= *
argv[3]= (3,1)
c1=2.000+1.000j

c2=3.000+1.000j

result=5.000+5.000j


C:\Users\pc\source\repos\Lab5_SO1_2021.01.27\Debug>Lab5_SO1_2021.01.27.exe (4,3) / (2,2)
argv[1]= (4,3)
argv[2]= /
argv[3]= (2,2)
stack[0]=4.000+3.000j

c1=4.000+3.000j

c1=stack[0]=0.000+0.000j

c2=stack[1]=4.000+3.000j

r=stack[-1]=0.000+0.000j

stack[0]=2.000+2.000j

c2=2.000+2.000j

result=2.000+2.000j


C:\Users\pc\source\repos\Lab5_SO1_2021.01.27\Debug>Lab5_SO1_2021.01.27.exe (2,2) ^^ (2,2)
argv[1]= (2,2)
argv[2]= ^
argv[3]= (2,2)
stack[0]=2.000+2.000j

c1=2.000+2.000j

c1=stack[0]=0.000+0.000j

c2=stack[1]=2.000+2.000j

loop = (0.0,0)0.0+0.0
r=stack[-1]=0.000+0.000j

stack[0]=2.000+2.000j

c2=2.000+2.000j

result=2.000+2.000j


C:\Users\pc\source\repos\Lab5_SO1_2021.01.27\Debug>Lab5_SO1_2021.01.27.exe (2,3) - (1,3)
argv[1]= (2,3)
argv[2]= -
argv[3]= (1,3)
stack[0]=2.000+3.000j

c1=2.000+3.000j

c1=stack[0]=0.000+0.000j

c2=stack[1]=2.000+3.000j

r=stack[-1]=-2.000+-3.000j

stack[0]=1.000+3.000j

c2=1.000+3.000j

result=1.000+3.000j


C:\Users\pc\source\repos\Lab5_SO1_2021.01.27\Debug>